<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockPilot - PickRun Navigator</title>
    <meta name="description" content="Sistema inteligente de ensamblaje de carros de catering con tecnología Pick-by-Light y gestión FEFO" />
    <meta name="author" content="StockPilot" />

    <meta property="og:title" content="StockPilot - PickRun Navigator" />
    <meta property="og:description" content="Sistema de gestión logística para catering aeronáutico" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
