@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 20% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 20% 22%;
    --input: 217 20% 22%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    /* Pick-by-Light Status Colors */
    --status-pick: 142 76% 36%;
    --status-confirm: 217 91% 60%;
    --status-alert: 0 84% 60%;
    --status-complete: 215 20% 45%;
    
    /* Priority Colors */
    --priority-high: 48 96% 53%;
    --priority-normal: 142 76% 36%;
    
    /* Gradients */
    --gradient-dark: linear-gradient(135deg, hsl(220 20% 8%), hsl(220 18% 12%));
    --gradient-status-pick: linear-gradient(135deg, hsl(142 76% 36% / 0.2), hsl(142 76% 36% / 0.05));
    --gradient-priority: linear-gradient(135deg, hsl(48 96% 53% / 0.2), hsl(48 96% 53% / 0.05));
    
    /* Shadows */
    --shadow-status: 0 0 20px hsl(var(--status-pick) / 0.3);
    --shadow-priority: 0 0 30px hsl(var(--priority-high) / 0.4);
    --shadow-card: 0 4px 20px hsl(220 20% 4% / 0.5);

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217 20% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 20% 22%;
    --sidebar-ring: 142 76% 36%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 40% 98%;

    --card: 220 18% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 76% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 20% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 20% 22%;
    --input: 217 20% 22%;
    --ring: 142 76% 36%;

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217 20% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 20% 22%;
    --sidebar-ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
